1462332208213
magnet:?xt=urn:btih:7e74f1e4aedc08a2d63be1edf612ac0bf17ecbbd&dn=Batman+v+Superman%3A+Dawn+of+Justice+%282016%29+720p+HDTC+-+1.2GB+-+Sh&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:0618a73330cb0e2acfc697069be6502536b265b2&dn=House.of.Cards.2013.S04E01.720p.WEBRip.X264-DEFLATE%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:16c8076181b17eee1ed8690614b0c23013378f20&dn=House+of+Cards+2013+S04E02+720p+WEBRip+X264-DEFLATE&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:bfb6e18e886d74d92863061a20dd29f2937a5a36&dn=The.Flash.2014.S02E20.HDTV.x264-LOL%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:1b43cc1169821dda932868f0b317e48863717ba4&dn=Suits.S05E15.HDTV.x264-KILLERS%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:09fcc9a201f432d6eef508c11896493cee342ffa&dn=Ride.Along.2.2016.HC.HDRip.XViD.AC3-ETRG&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:8ff9272b48ec567e999490e7aabd3628a9be5cbe&dn=Game.of.Thrones.S06E02.PROPER.HDTV.x264-BATV%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:141a86fd1105a0951eb12a322c088883b5761475&dn=Kanye+West+-+The+Life+Of+Pablo&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:bade5a7a9d591bcdb5dc59b39a64232e3b631b60&dn=Zoolander.2.2016.HDRip.XViD-ETRG&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:00786f007afba3bfd3c95796642fb36417b2828e&dn=DCs.Legends.of.Tomorrow.S01E06.HDTV.x264-LOL%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:08515290d557a2a313db61c2ed2765e9cb845839&dn=The.Hateful.Eight.2015.DVDScr.XVID.AC3.HQ.Hive-CM8&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:09bf0e31669533ce33f71c4fa7c27eae6133d24f&dn=Pretty.Little.Liars.S06E18.HDTV.x264-LOL%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:13241fe16a2797b2a41b7822bde970274d6b687c&dn=Mad+Max%3A+Fury+Road+%282015%29+1080p+BrRip+x264+-+YIFY&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:bcd5f9e87e234f8cee0d78857b093f2edfa5e359&dn=Game.of.Thrones.S06E01.INTERNAL.HDTV.x264-KILLERS%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:d4cc1402112503d96980e2ae5a4c7b102acc539d&dn=Zootopia.2016.720p.HD.TC.x264.AC3.Exclusive.CPG&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:0d050e0468f910cc74c1a6d4fac222a6e11d7dce&dn=Jai+Gangaajal+2016+Hindi+Movies+DVDScr+XviD+AAC+New+%2BSample+%E2%98%BBrDX&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:525a50d560b5d4862e509c74a55abadfdc93e30c&dn=Blindspot.S01E20.HDTV.x264-LOL%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:17b9d3a6594faf43527ef63dc41af935d933fb2e&dn=Black.Sails.S03E07.WEBRip.x264-FUM%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:18885c115644610f2bda95607739a2cd130c8801&dn=House.Of.Cards.2013.S04E10.WEBRip.x264-TURBO&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:da06178da8646247299e7ef8f7cc0b6d95b15d5f&dn=Gotham.S02E19.HDTV.x264-LOL%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:02537a957630b14cddb4f82df0a4375fc93dca13&dn=Arrow.S04E13.HDTV.x264-LOL%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:1aeec3d8aacf4f92fca74e7d355b9578c7e8b0ad&dn=The.Walking.Dead.S06E11.HDTV.x264-FLEET&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:13f5c074b8c58093ab2533e2e06e83c8e1619512&dn=The.Vampire.Diaries.S07E15.HDTV.x264-LOL%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:5c423ae466e471cd826144d8671311bd74e583a6&dn=The.Flash.2014.S02E19.HDTV.x264-LOL%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:2e88586b0d62380bb8d40847a70a9514d6cde18a&dn=Batman+v+Superman%3A+Dawn+of+Justice++2016+NEW+HD-TS+x264+eXcluSiv&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:1085e6d1523284542207b55161f6770f0f038a0c&dn=Minions.2015.HDRip.XViD+ETRG&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:0c74e9c8ba4e4572a19979e5ac84ae2587111693&dn=The.Walking.Dead.S06E11.PROPER.HDTV.x264-KILLERS%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:d28c76f5a3ccaef2eb0d4d902b9d2517d51bca2c&dn=Triple+9+%282016%29+720p+HDRiP+-+900MB+-+ShAaNiG&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:0ae91348b23c47454883a7964a6bd6121fb4a313&dn=House.of.Cards.2013.S04E05.WEBRip.XviD-FUM%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:04c2f6c4a252c3b2dfa98a54ea3a12f730b30124&dn=The.X-Files.S10E05.HDTV.x264-FUM%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:191007ad50082b9e4143da20724caf918ec0f445&dn=Rise.of.the.Tomb.Raider.Full.Unlocked-MERCS213&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:8acf53051c7fede4b983690ec8693ff57145b6a0&dn=The.Flash.2014.S02E18.HDTV.x264-LOL%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:93513249457e6e0b31eda7d0dc38dfd7a3103ba9&dn=Captain+America+Civil+War+2016+READNFO+CAM+XviD+ACAB&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:0f0f549cdd226a8c93a60ea90d91ec0252954e5d&dn=House+of+Cards+2013+S04E06+1080p+1920x1080p+WEBRip+X265-HEVC+AAC&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:1610ded50660891e8e5b1cbb215a75cff3bb9d54&dn=Lucifer.S01E02.HDTV.x264-LOL%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:02a89463fe06398579992bc94f2cc8e909dd4175&dn=House.of.Cards.2013.S04E04.WEBRip.XviD-FUM%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:17ca773893b304a7f212cf255fd27f5687d7fa92&dn=Baaghi+2016+Hindi+DvDScr+%281CD%29+x264+AAC+-+Hon3y&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:0cd44b51116d374739cc678125e10ade95e9a0e2&dn=Star.Wars.The.Force.Awakens.2015.UNMARKED.TS.XviD-VAiN&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:4829fd4f003b9e5b22df14a2394fc5609b45aeca&dn=How.to.Be.Single.2016.HDRip.XViD-ETRG&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:17696ee3528366eb91933530f2e66de7198b149c&dn=TEK-077+Gravure+Devas+Taka+Show+MUTEKI+Debut+Naoko+Takahashi&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:0f218ce0e9cba62f0cf7f00acb90686941f67045&dn=+Kendrick+Lamar+-+untitled+unmastered.+%5BiTunes%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:10f997908c4dc985cfde14e611c65ab5beb4ec36&dn=The.Big.Bang.Theory.S09E12.HDTV.x264-LOL%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:12bcc546adf814f0f0c6539b9b0a562b1a493e7a&dn=Sisters.2015.UNRATED.HDRip.XviD-ETRG&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:f3606a07aa40fb0a1480c3e861b80d3be08a1d88&dn=The+Boss+%282016%29+HC+-+720p+WEBRiP+-+800MB+-+ShAaNiG&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:0b1657b53fe863ad495f4d6f69dee0ec0bed0d90&dn=The.100.S03E03.HDTV.x264-FUM%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:1096d90ef3669111fefdf8b3bc9f6fa3862d2fd1&dn=Lucifer.S01E01.HDTV.x264-LOL%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:07530f25615e93881aa6886d703a2dd024041dea&dn=The.Magicians.US.S01E07.HDTV.XviD-FUM%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:0ce55e6f653bc6852b6dc99ca97442c9df350edd&dn=The.Originals.S03E13.HDTV.x264-LOL%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:0eb5eabc349087945b2ae939feb23270f86835f5&dn=The.Blacklist.S03E16.HDTV.x264-KILLERS%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:4d398c02ba9870a0c6f503b3e76b50011123ba5d&dn=Marvels.Agents.of.S.H.I.E.L.D.S03E19.HDTV.x264-KILLERS%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:fd79a600abd1d0954e69adeafa48692e7e9bfdb1&dn=Lucifer.S01E13.HDTV.x264-LOL%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:8b2d186514c1b42c6999bd7d17d01bd103fa8109&dn=Deadpool+2016+720p+HD-TS+x264+AAC-CPG&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:1a82e8ef9e00cac3838409fcd54ffb46c0d83d04&dn=The.100.S03E01.HDTV.x264-KILLERS%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:1360dd0a4cc7388e3cba7e784206ef8fdbd0c221&dn=The+American+Side.2016.HDRip.XViD-ETRG&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:0da1ba3395561aa63332800b47ec0d319c975d19&dn=Kill+or+Be+Killed.2015.HDRip.XViD-ETRG&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:00254cb7f9dd4d8f524873e87a7ed6f3da390e63&dn=Straight.Outta.Compton.2015.HC.HDRip.XViD.AC3-ETRG&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:58674c7a7b0d104d18fea05e54b098e6c4f0615b&dn=TEK-077+Gravure+Devas+Taka+Show+MUTEKI+Debut+Naoko+Takahashi&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:437d697e2839cc9a2679c8b3e3206d02bb5529fb&dn=The+Jungle+Book+%282016%29+NEW+-+720p+HDTS+-+900MB+-+ShAaNiG&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:9bddf9e3b43541286e9aedddf67150d9e9ef565b&dn=-%3D+Les+Profs+2+French+DVDRip+2015+-+DeGun+TPB+%3D-&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:f3e41b15adb800cc4228535588be40c9dd7d7a2e&dn=How.to.Be.Single.2016.HDRip.XviD.AC3-EVO&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:659e09659535b8eaf3c9ced1f167d98950795b8d&dn=The+Revenant+2015+1080p+WEB-DL+x264+AC3-JYK&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:118a43c4009923a15b03b3ef37a4d1cff7c653d5&dn=Fear.the.Walking.Dead.S02E04.HDTV.x264-FUM%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:100021e3b4fc216916f571b6d25abe282c4fa41e&dn=ADOBE+PHOTOSHOP+CS6+EXTENDED+EDITION+%5Bthethingy%5D+&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:0b83c5508e14f836ab731dd554b80e4b4bd4d754&dn=Teen.Wolf.S05E18.HDTV.x264-KILLERS%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:06b006d3cafb74a740748cf032ce4ab7e8b8ef76&dn=The.Flash.2014.S02E09.HDTV.x264-LOL%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:171ec810c40de198ffe36a7c1fe7d513211523d5&dn=Room.2015.DVDSCR.XViD.ac3-ETRG&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:0024b5ab2f3bf44ab032b28661e6c3b11c4c55f6&dn=WinRAR+5.20+Final+%28x86-x64%29+Incl.+Key+%5BATOM%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:4c536333cbf08c5e22ee5d87498b36b97f467df5&dn=The.Big.Bang.Theory.S09E22.HDTV.x264-LOL%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:5685bec720f34c15f538f0304e168db29292a418&dn=Spectre+2015+1080p+BluRay+x264+DTS-JYK&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:87f1effabe22f4ddda0372a9be5aad962f3bd526&dn=The+Revenant+2015+DVDSCR+X264+AC3-EVO&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:38a60aab2a157d39dba59cc240175bf09781e592&dn=Person.of.Interest.S05E01.HDTV.x264-LOL%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:0c2debe16376f572d480b50a7d35f9751d653211&dn=The.Little.Prince.2015.720p.BluRay.x264.AAC-ETRG&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:0463ebab1d3a130b1a59194199932db2ad327d63&dn=WINDOWS+8.1+PRO+x64-ACTIVATED%28EXCELLENT%29&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:11a2ac68a11634e980f265cb1433c599d017a759&dn=Guardians+of+the+Galaxy+%282014%29+1080p+BrRip+x264+-+YIFY&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:1ab4452abf19d7ca04fdae56cbd7340efda84a97&dn=The.Revenant.2015.DVDSCR.x264.DD5.1-NoGrp&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:00775d8106477c1554e3bb9bb03db8812f126376&dn=Renaissances+-%3DSelf+Less%3D-+French+DVDRip+x264-2015+DeGun&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:11d9fc5adc95e3e3cf9329a2d912412accf4ae78&dn=The.Good.Wife.S07E15.HDTV.x264-LOL%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:0897f84b007dff5a1827894291905f30b854a3d0&dn=Elementary.S04E14.HDTV.x264-LOL%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:d10fd5a8bc157d94270056c16e184fd93df8b149&dn=How.to.Be.Single.2016.720p.WEBRip.x264.AAC-ETRG&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:cb83aa482769fea20bc3fe03017529795c11f28c&dn=TOP+Rated+Of+Amateur+STARS+%28Mofos%29+Videos+23&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:24c0dc86b4811207f3412a6b802443c660c28642&dn=The.Flash.2014.S02E20.HDTV.XviD-FUM%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:0f61c0478326c8e2f8a397f59d7917a0dc558718&dn=Deadpool+2016+1080p+BluRay+x264+DTS-JYK&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:2ef01805e551dae26985c3e13c143f4da7de911b&dn=Game.Of.Thrones.S06E02.HDTV.XviD-FUM%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:ad81f0ad74204cc0f7409b06a149e1897ea94e3b&dn=Hail.Caesar.2016.HC.HDRip.XViD.AC3-ETRG&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:17d8a172349013083359d22a4f542f170f516016&dn=Magic+Mike+XXL+%282015%29+720p+BrRip+x264+-+YIFY&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:0bab52816f1586cb2badf444a649a8f01ed30d5c&dn=Run+All+Night+%282015%29+720p+BrRip+x264+-+YIFY&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:908dbdfbcf6cb2053e93301982263d6f23132e7e&dn=Creed.2015.720p.BRRip.x264.AAC-ETRG&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:75499c63bbfc40ca1708ee6cc5f7b86d8e98f433&dn=The+Good+Dinosaur+2015+1080p+BluRay+x264+DTS-JYK&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:096a1a8464d0a14f701410ab3f87d6320d05972e&dn=Marvels.Agent.Carter.S02E09.HDTV.x264-LOL%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:0b98c7b21e1a855a852e292f79f3bcfa3075888d&dn=Grand.Theft.Auto.V.Repack-R.G.Mechanics&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:1654761bc6891709c94232de521eeab04e826698&dn=Age+of+Empires+III+-+Complete+Collection+%28ENG%7CRUS%29+%5BRepack%5D+R.G.&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:0b3ad96021a90638a67aba8ef2c0ae0fa4fdbf7a&dn=TEK-076+Finest+Idle++Your+Service+5-star+Soapland+Mikami+Yu&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:0cdafd4791db5f12711e26d2abd7afb8edf55637&dn=Microsoft+Office+Professional+Plus+%5Bx64%5D+2013+Activator+Included&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:140e88f71b80f6e774db4f0a6a1f709845c08412&dn=The.Big.Bang.Theory.S09E19.HDTV.x264-LOL%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:5ea393c1b160a8d7d505ef6de2f0217f68a5f01b&dn=Blindspot.S01E19.HDTV.x264-LOL%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:f248b6b29281eeb2b4d89edc4d392b70e534df03&dn=The.Big.Short.2015.DVDScr.XVID.AC3.HQ.Hive-CM8&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:2ff489c4e35af05e11243836e75dc16a941270d7&dn=The.Revenant.2015.DVDScr.XviD.AC3-ETRG&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:158a76c5193c0d2598507ad889dd870191f2ba79&dn=Garrys+Mod+v14.09.08+Full+%2BAutoUpdate+%2BMultilanguage&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:7c15ac53fedbaac2f10a08503263bd30b30d6785&dn=The.Flash.2014.S02E16.HDTV.x264-LOL%5Bettv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:3eae3402270f76e881d9ff7bc04bd6d1ce9adda8&dn=Spectre.2015.720p.BRRip.x264.AAC-ETRG&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
